Forms/DomainJoin.xaml

<Window x:Class="SystemModerator.Forms.DomainJoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemModerator.Forms"
        mc:Ignorable="d"
        Title="DomainJoin" Height="255" Width="390" MinWidth="300" MinHeight="200">
    <Grid>
        <Label x:Name="txt_title" Content="Unable to join a domain automatically..." VerticalAlignment="Top" FontFamily="Bahnschrift" HorizontalAlignment="Center" FontSize="18" Margin="0,8,0,0"/>
        <Button x:Name="btn_connect" HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="70" FontFamily="Bahnschrift Light" FontSize="10" Height="18" Click="btn_connect_Click">
            <Border BorderBrush="{x:Null}">
                <TextBlock TextWrapping="Wrap" Text="Connect..." VerticalAlignment="Center" FontSize="12"/>
            </Border>
        </Button>

        <Border BorderBrush="{x:Null}" VerticalAlignment="Bottom" Margin="85,153,85,11.4" Height="19">
            <TextBlock x:Name="txt_errormessage" TextWrapping="Wrap" Text="Message" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
        </Border>

        <Button HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="70" FontFamily="Bahnschrift Light" FontSize="10" Height="18">
            <Border BorderBrush="{x:Null}">
                <TextBlock TextWrapping="Wrap" Text="Cancel..." VerticalAlignment="Center" FontSize="12"/>
            </Border>
        </Button>
        <TextBox x:Name="txt_domainname" Margin="10,59,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="txt_username" Margin="10,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Domain Name" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <PasswordBox x:Name="txt_password" Margin="10,135,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
