Forms/Home.xaml

<Window x:Class="SystemModerator.Forms.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemModerator.Forms"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="871">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Menu Margin="0,0,0,1" Grid.ColumnSpan="2">
            <MenuItem Header="_File" VerticalContentAlignment="Stretch" Height="24">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_User" Height="24" VerticalContentAlignment="Stretch">
                <MenuItem Header="_Bold" IsCheckable="True"/>
                <MenuItem Header="_Italic" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_Device" Height="24" VerticalContentAlignment="Stretch">
                <MenuItem Header="_Bold" IsCheckable="True"/>
                <MenuItem Header="_Italic" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_View" Height="24" VerticalContentAlignment="Stretch">
                <MenuItem Header="_Bold" IsCheckable="True"/>
                <MenuItem Header="_Italic" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
        </Menu>
        <!-- Toolbar -->

        <!-- Domain Controls -->
        <!-- https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/treeview-overview?view=netframeworkdesktop-4.8 -->
        <TextBox Margin="5,3,70,0" Grid.Row="1" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="20" Cursor="IBeam"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="20"/>
        <TreeView x:Name="Tree_Browse" Margin="5,26,0,0" Grid.Row="1" SelectedItemChanged="Tree_Browse_SelectedItemChanged" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Background>
                <SolidColorBrush Color="White"/>
            </TreeView.Background>
        </TreeView>
        <GridSplitter HorizontalAlignment="Left" Height="auto" Width="5" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,29" Grid.Row="1" Background="#00000000"/>
        <!-- Asset Layout -->
        <!-- TODO: Please try to find a way of inserting from the XAML instead of copying it in -->
        <Button Name="btn5" Grid.Column="1" Margin="5,3,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">
            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15,8C15,11.866 11.866,15 8,15 4.134,15 1,11.866 1,8 1,4.134 4.134,1 8,1 11.866,1 15,4.134 15,8" />
                                        <GeometryDrawing Brush="#FF00539C" Geometry="F1M4,8L7,5 9,5 7,7 12,7 12,9 7,9 9,11 7,11z M2,8C2,11.247 4.755,14 8,14 11.245,14 14,11.247 14,8 14,4.756 11.245,2 8,2 4.755,2 2,4.756 2,8" />
                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M4,8L7,5 9,5 7,7 12,7 12,9 7,9 9,11 7,11z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>
        </Button>
        <Button Name="btn_listForward" Grid.Column="1" Margin="25,3,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">
            <!-- This file was generated by the AiToXaml tool.-->
            <!-- Tool Version: 14.0.22307.0 -->
            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15,8C15,11.866 11.866,15 8,15 4.134,15 1,11.866 1,8 1,4.134 4.134,1 8,1 11.866,1 15,4.134 15,8" />
                                        <GeometryDrawing Brush="#FF00539C" Geometry="F1M9,11L7,11 9,9 4,9 4,7 9,7 7,5 9,5 12,8z M8,2C4.755,2 2,4.756 2,8 2,11.247 4.755,14 8,14 11.245,14 14,11.247 14,8 14,4.756 11.245,2 8,2" />
                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M9,11L7,11 9,9 4,9 4,7 9,7 7,5 9,5 12,8z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>
        </Button>
        
        <Label x:Name="txt_directorylabel" Grid.Column="1" Content="Label" Grid.Row="1" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Margin="45,0,5,0"/>
        <ListView Name="List_SystemBrowse" Grid.Column="1" Margin="5,26,5,0" Grid.Row="1">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/activity.png" MaxWidth="20" MaxHeight="20"></Image>
                    <Label>Hello World</Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/activity.png" MaxWidth="20" MaxHeight="20"></Image>
                    <Label>Hello World</Label>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <!-- Bottom menu bar -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="29">
            <ProgressBar x:Name="prog_mainProgress" Margin="153,0,34,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="19" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Image HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="25" Source="/message-cog.png" Margin="0,0,5,0" RenderTransformOrigin="0.85,0.474" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            <Label Content="Progress: " Margin="5,0,0,0" Width="143" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29"/>
        </Grid>
    </Grid>
</Window>
