Forms/Home.xaml

<Window x:Class="SystemModerator.Forms.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemModerator.Forms"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Menu Margin="0,0,0,1" Grid.ColumnSpan="2">
            <MenuItem Header="_File" VerticalContentAlignment="Stretch" Height="24">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_User" Height="24" VerticalContentAlignment="Stretch">
                <MenuItem Header="_Bold" IsCheckable="True"/>
                <MenuItem Header="_Italic" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_Device" Height="24" VerticalContentAlignment="Stretch">
                <MenuItem Header="_Bold" IsCheckable="True"/>
                <MenuItem Header="_Italic" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_View" Height="24" VerticalContentAlignment="Stretch">
                <MenuItem Header="_Bold" IsCheckable="True"/>
                <MenuItem Header="_Italic" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
        </Menu>
        <!-- Toolbar -->

        <!-- Domain Controls -->
        <!-- https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/treeview-overview?view=netframeworkdesktop-4.8 -->
        <TextBox Margin="5,3,70,0" Grid.Row="1" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="20" Cursor="IBeam"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="20"/>
        <TreeView x:Name="Tree_Browse" Margin="5,26,0,0" Grid.Row="1" SelectedItemChanged="Tree_Browse_SelectedItemChanged" >
            <TreeView.Background>
                <SolidColorBrush Color="White"/>
            </TreeView.Background>
        </TreeView>
        <GridSplitter HorizontalAlignment="Left" Height="auto" Width="5" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,29" Grid.Row="1" Background="#00000000"/>
        <!-- Asset Layout -->
        <Label x:Name="txt_directorylabel" Grid.Column="1" Content="Label" Grid.Row="1" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Margin="5,0,5,0"/>
        <ListView Name="List_SystemBrowse" Grid.Column="1" Margin="5,26,5,0" Grid.Row="1">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/activity.png" MaxWidth="20" MaxHeight="20"></Image>
                    <Label>Hello World</Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/activity.png" MaxWidth="20" MaxHeight="20"></Image>
                    <Label>Hello World</Label>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <!-- Bottom menu bar -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="29">
            <ProgressBar Margin="153,0,34,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="19" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Image HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="25" Source="/message-cog.png" Margin="0,0,5,0" RenderTransformOrigin="0.85,0.474" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            <Label Content="Progress: " Margin="5,0,0,0" Width="143" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29"/>
        </Grid>
    </Grid>
</Window>
